<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Chenille</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        .chenille {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .segment {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 5px;
            position: relative;
        }

        .head {
            background-color: cyan;
            position: relative;
        }

        .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 30px;
        }

        .eye.left {
            left: 25px;
        }

        .eye.right {
            right: 25px;
        }

        .pupil {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            top: 5px;
            left: 5px;
        }

        .mouth {
            position: absolute;
            width: 50px;
            height: 20px;
            background-color: pink;
            border-radius: 10px;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .antenna {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            top: -40px;
        }

        .antenna.left {
            left: 20px;
        }

        .antenna.right {
            right: 20px;
        }

        .antenna-line {
            position: absolute;
            width: 2px;
            height: 30px;
            background-color: black;
            top: -30px;
        }

        .antenna-line.left {
            left: 24px;
        }

        .antenna-line.right {
            right: 24px;
        }

        .body-segment {
            display: inline-block;
        }

        .colors {
            background-color: orange;
            background-color: magenta;
            background-color: lime;
        }
    </style>
</head>
<body>
<div>
